# settings

./: LICENSE  gradle.properties
android/: configurations.gradle  jdk6.gradle  jdk7.gradle  jdk8.gradle  versioning.gradle
server/: configurations.gradle  jdk6.gradle  jdk7.gradle  jdk8.gradle
