# Nexus Repository Manager Settings.
RELEASE_REPOSITORY_URL      =http\://repo.sufor.cc/content/repositories/releases
SNAPSHOT_REPOSITORY_URL     =http\://repo.sufor.cc/content/repositories/snapshots

NEXUS_USERNAME              =admin
NEXUS_PASSWORD              =admin123


# Signing plugin Settings.
signing.keyId               =683B10D5
signing.password            =ctsi123
