/*
 * Copyright (C) 2014 China Telecom System Integration Co., Ltd.
 * All rights reserved.
 */

apply from: 'http://config.sufor.cc/configs/gradle/server/configurations.gradle'

ext {
    configuration += [
            sourceCompatibility    : JavaVersion.VERSION_1_7,
            targetCompatibility    : JavaVersion.VERSION_1_7,

            testSourceCompatibility: JavaVersion.VERSION_1_8,
            testTargetCompatibility: JavaVersion.VERSION_1_8,
    ]

    libraries += [
            postgresql        : '9.4.1208.jre7',
    ]
}
